set allowDiffPatterns = true.

free c:channel.

(*********************************** ECIES ************************************)

(* The internals of ECIES are not modeled to limit complexity. Abstracted, it
   behaves in a similar way to asymetric encryption. The only difference is that
   a symmetric key is included in the request, that must be used to encrypt the
   response.
*)

type skey.
type pkey.
type key.

fun pk(skey): pkey.

fun ecies_enc(bitstring, pkey, key): bitstring.
reduc forall m: bitstring, sk: skey, k:key; ecies_dec(ecies_enc(m, pk(sk), k), sk) = (m, k).

fun enc(bitstring, key): bitstring.
reduc forall m: bitstring, k: key; dec(enc(m, k), k) = m.

(******************************** SIGNATURES **********************************)

(* Signature are actually dated, so in this version of the equational theory we
   generate a fresh name before signing to simulate that. The downside is that
   we're assuming that dates are never used twice, which might theorically still
   happen, even with dates precised down to the second *)

fun sign_i(bitstring, skey): bitstring.
reduc forall m: bitstring, sk: skey; getmsg_i(sign_i(m, sk)) = m.
reduc forall m: bitstring, sk: skey; checksign(sign_i(m, sk), pk(sk)) = true.

letfun sign(m:bitstring, sk:skey) =
    new date:bitstring;
    sign_i((date, m), sk).

letfun getmsg(m:bitstring) =
    let (date:bitstring, msg:bitstring) = getmsg_i(m) in
    msg.

(********************************** HASHES ************************************)

type hkey.

fun hmac(bitstring, hkey): bitstring.
reduc forall m: bitstring, k: hkey; checkhmac(hmac(m, k), k) = true.

(* Hash used in external payload structures *)
fun hash(bitstring): bitstring.
reduc forall m: bitstring; checkhash(hash(m), m) = true.

(***********************************  MISC  ***********************************)

(* Required to allow encryption of public keys *)
fun pkey_to_bitstring(pkey): bitstring [data, typeConverter].

(******************************************************************************)
(*  *)


(* == PROTOCOL WITH IDEALISATION == *)
let SYSTEM =
( !
  new enrolmentSKey : skey;
  new skaa : skey;
  new skea : skey;
  new sks : skey;
     !
      ((
        new verificationSKey: skey;
        new hmacKey: hkey;
        new date_109: bitstring;
        new ktmp: key;
        new k_111: key;
        new date_113: bitstring;
        new kvr: key;
        let (verificationPKey: pkey) = pk(verificationSKey) in
        let (keytag_108: bitstring) = hmac(pkey_to_bitstring(verificationPKey),hmacKey) in
        let (sharedATRequestHash: bitstring) = hash(keytag_108) in
        let (signedExternalPayload_110: bitstring) = sign_i((date_109,sharedATRequestHash),enrolmentSKey) in
        let (ECSignature: bitstring) = ecies_enc(signedExternalPayload_110,pk(skea),ktmp) in
        let (innerATRequest: bitstring) = (ECSignature,keytag_108,verificationPKey,hmacKey) in
        let (m_112: bitstring) = ecies_enc(innerATRequest,pk(skaa),k_111) in
        let ((request: bitstring,k_aa: key)) = ecies_dec(m_112,skaa) in
        let ((ECSignature_aa: bitstring,keytag_aa: bitstring,verificationPKey_aa: pkey,hmacKey_aa: hkey)) = request in
        if checkhmac(keytag_108,hmacKey) then
        let (tbsData: bitstring) = (ECSignature,keytag_108) in
        let (signedValidationRequest: bitstring) = sign_i((date_113,tbsData),skaa) in
        let (validationRequestEncrypted_114: bitstring) = ecies_enc(signedValidationRequest,pk(skea),kvr) in
        new hole__validationRequestEncrypted_I_0: bitstring;
        out(c, choice[validationRequestEncrypted_114,hole__validationRequestEncrypted_I_0]);
        in(c, choice[validationResponseEncrypted: bitstring,validationResponseEncryptedid: bitstring]);
        new date_117: bitstring;
        let (validationResponse: bitstring) = dec(validationResponseEncrypted,kvr) in
        if checksign(validationResponse,pk(skea)) then
        let requestHash = getmsg(validationResponse) in
        if checkhash(requestHash,validationRequestEncrypted_114) then
        let (AT: bitstring) = sign_i((date_117,verificationPKey),skaa) in
        let (resm: bitstring) = enc(AT,k_111) in
        let (res_118: bitstring) = dec(resm,k_111) in
        if checksign(res_118,pk(skaa)) then
        0
      )|(
        in(c, choice[validationRequestEncrypted: bitstring,validationRequestEncryptedid: bitstring]);
        new date: bitstring;
        let ((validationRequest: bitstring,k_105: key)) = ecies_dec(validationRequestEncrypted,skaa) in
        if checksign(validationRequest,pk(skea)) then
        let (ecSignature:bitstring, keytag:bitstring) = getmsg(validationRequest) in
        let ((signedExternalPayload: bitstring,ks: key)) = ecies_dec(ecSignature,skaa) in
        if checksign(signedExternalPayload,pk(sks)) then
        let externalPayload = getmsg(signedExternalPayload) in
        if checkhash(externalPayload,keytag) then
        let (requestHash: bitstring) = hash(validationRequestEncrypted) in
        let (signedResponse: bitstring) = sign_i((date,requestHash),skaa) in
        let (res: bitstring) = enc(signedResponse,k_105) in
        new hole__res_R_1: bitstring;
        out(c, choice[res,hole__res_R_1])
      ))
)
.
process SYSTEM
