free c:channel.

(************************* ELLIPTIC CURVE EQUATIONS ***************************)

(* Theses equations are required for the modeling of ECIES. See ECIES section
   for a higher-level of abstraction *)

type point.
type scalar.

const G: point [data].
fun mul(scalar, point): point.
equation forall x: scalar, y: scalar; mul(y, mul(x, G)) = mul(x, mul(y, G)).

(* For lisibility, conversions functions that are closer to usual conventions
   seen in other ProVerif models *)

type skey.
type pkey.

fun skey_to_scalar(skey): scalar [data, typeConverter].
fun pkey_to_point(pkey): point [data, typeConverter].

fun pk(skey): pkey.
equation forall x:skey; pkey_to_point(pk(x)) = mul(skey_to_scalar(x), G).

(* Required to allow encryption of public keys *)
fun pkey_to_bitstring(pkey): bitstring [data, typeConverter].

(*************************** SYMMETRIC ENCRYPTION *****************************)

type key.

(* As stated in ProVerif user manual, basic encryption is already authenticated,
   so no need for a MAC key *)
fun kdf(point): key.

(* Used to encrypt message, implemented using AES-CCM in the standard *)
fun senc(bitstring, key): bitstring.
reduc forall m: bitstring, k: key; sdec(senc(m, k), k) = m.

(* Used to encrypt keys, implemented using XOR in the standard *)
fun senck(key, key): bitstring.
reduc forall km: key, k: key; sdeck(senck(km, k), k) = km.

(******************************** SIGNATURES **********************************)

fun sign(bitstring, skey): bitstring.
reduc forall m: bitstring, sk: skey; getmsg(sign(m, sk)) = m.
reduc forall m: bitstring, sk: skey; checksign(sign(m, sk), pk(sk)) = true.

(********************************** HASHES ************************************)

(* Hmac used in ATRequest *)
type hkey.

fun hmac(bitstring, hkey): bitstring.
reduc forall m: bitstring, k: hkey; checkhmac(hmac(m, k), k) = true.

(* Hash used in external payload structures *)

fun hash(bitstring): bitstring.
reduc forall m: bitstring; checkhash(hash(m), m) = true.

(******************************** CERTIFICATES ********************************)

type certificate.
type host.

(* Parameters:
    skey: the private key of the certifier
    pkey: the public key to be signed
    host: the identity associated with the public key
*)
fun makecert(skey, pkey, host): certificate [data].

(* The CTL and CRL are modeled using tables. By default, theses tables are not
   available to the attacker. To make them so, a fictional process must be
   created that act as a middleman. Scenarios where the attacker is given the
   rights to write into the CTL/CRL can also be modeled by giving this fictional
   process writing capabilities. *)

table CTL(host, certificate).
table CRL(host).

let readCTL() =
    in(c, req:host);
    get CTL(=req, cert:certificate) in
    out(c, cert).

(*********************************** ECIES ************************************)

(* In ETSI 102 941, annex E, encryption is done using the following protocol:
    - A symmetric key is generated
    - The message is encrypted using it
    - A random private assymetric key is generated
    - A shared secret using it with the CA public key is created
    - This shared secret is fed into a key derivation function
    - Keys extracted are used to encrypt the symmetric key with XOR, and provide
      a HMAC

   Since ProVerif uses rule rewriting to simulate decryption mechanisms, the
   encryption is already authenticated (see ProVerif user manual) *)

(* Encrypt a message following the specifications provided in Etsi102941
   annex E. Returns a tuple (m, k), m being a tuple containing the encrypted
   message and all the necessary to decrypt it, and k being the symmetric AES
   key that can be reused notably to decrypt the response

   Parameters:
    m: the message to encrypt
    pk: the public key of the recipient
*)
letfun ecies_enc(m:bitstring, pk:pkey) =
    new k:key;
    new r:scalar;
    let V = mul(r, G) in
    let S = mul(r, pkey_to_point(pk)) in
    let derived_key = kdf(S) in
    ( (senc(m, k), senck(k, derived_key), V), k ).

(* Decrypts a message that has been encrypted following Etsi102941 annex E.

   Parameters:
    m: a tuple (m, k, V) made of a symmetricaly encrypted message, following by
       its encrypted respective key using ECIES and V as defined in the standard
    sk: the private key of the recipient
*)
letfun ecies_dec(m:bitstring, sk:skey) =
    let (encrypted_msg:bitstring, encrypted_key:bitstring, V:point) = m in
    let S = mul(skey_to_scalar(sk), V) in
    let derived_key = kdf(S) in
    let k = sdeck(encrypted_key, derived_key) in
    (sdec(encrypted_msg, k), k).

(******************************************************************************)

(* == DECLARATIONS OF EVENTS == *)
event Rin_1(bitstring,bitstring,bitstring).
event Rtest_1(bitstring,bitstring,bitstring).
event Rout_1(bitstring,bitstring,bitstring,bitstring).
event Itest_1(bitstring,bitstring).
event Iout_1(bitstring,bitstring,bitstring).
event Iin_1(bitstring,bitstring,bitstring,bitstring).
event Itest_2(bitstring,bitstring,bitstring,bitstring).


(* == DECLARATIONS OF QUERIES == *)
query k:bitstring, n1:bitstring, n2:bitstring,
      m1:bitstring;
   (event(Rtest_1(k,n2,m1))  ==>
   (event(Rin_1(k,n2,m1))  ==>
   (event(Iout_1(k,n1,m1))))).
query k:bitstring, n1:bitstring, n2:bitstring,
      m1:bitstring, m2:bitstring;
   (event(Itest_2(k,n1,m1,m2))  ==>
   (event(Iin_1(k,n1,m1,m2))  ==>
   (event(Rout_1(k,n2,m1,m2))  ==>
   (event(Rin_1(k,n2,m1))  ==>
   (event(Iout_1(k,n1,m1))))))).

(** This is a sanity check (false if the corresponding test is reachable; might also return 'cannot prove') **)
query m4:bitstring, m3:bitstring, m2:bitstring, m1:bitstring;
event(Itest_2(m4,m3,m2,m1)).

(** This is a sanity check (false if the corresponding test is reachable; might also return 'cannot prove') **)
query m3:bitstring, m2:bitstring, m1:bitstring;
event(Rtest_1(m3,m2,m1)).

letfun p1proj3tuple(m:bitstring) =
    let (ma:bitstring, mb:bitstring, mc:bitstring) = m in
    ma.

letfun p2proj3tuple(m:bitstring) =
    let (ma:bitstring, mb:bitstring, mc:bitstring) = m in
    mb.

letfun p3proj3tuple(m:bitstring) =
    let (ma:bitstring, mb:bitstring, mc:point) = m in
    mc.

(* == PROTOCOL WITH EVENTS == *)
let SYSTEM =
( !
  new idStation : bitstring;
  new skea : skey;
  new sks : skey;
     !
      ((
        new verificationSKey: skey;
        new k_200: key;
        new r: scalar;
        let (verificationPKey: pkey) = pk(verificationSKey) in
        let (tbsKey) = verificationPKey in
        let (inner_request: bitstring) = sign((tbsKey,idStation),verificationSKey) in
        let (outer_request: bitstring) = sign(inner_request,sks) in
        let (v_201: point) = (mul(r,G)) in
        let (v_202: point) = (mul(r,pkey_to_point(pk(skea)))) in
        let (v_203: key) = (kdf(v_202)) in
        let ((encrypted_request_204: bitstring,k_205: key)) = ((senc(outer_request,k_200),senck(k_200,v_203),v_201),k_200) in
        new sess_I: bitstring;
        event Itest_1(idStation,sess_I);
        event Iout_1(idStation,sess_I,encrypted_request_204);
        out(c, encrypted_request_204);
        in(c, encrypted_answer: bitstring);
        event Iin_1(idStation,sess_I,encrypted_request_204,encrypted_answer);
        let (answer: bitstring) = sdec(encrypted_answer,k_205) in
        if checksign(answer,pk(skea)) then
        event Itest_2(idStation,sess_I,encrypted_request_204,encrypted_answer)
      )|(
        in(c, encrypted_request: bitstring);
        new sess_R: bitstring;
        event Rin_1(idStation,sess_R,encrypted_request);
        let (v_195: bitstring) = (encrypted_request) in
        let (v_196: point) = (mul(skey_to_scalar(skea),p3proj3tuple(v_195))) in
        let (v_197: key) = (kdf(v_196)) in
        let (v_198: key) = (sdeck(p2proj3tuple(v_195),v_197)) in
        let ((request: bitstring,k_199: key)) = (sdec(p1proj3tuple(v_195),v_198),v_198) in
        if checksign(request,pk(sks)) then
        let (innerrequest: bitstring) = getmsg(request) in
        let ((innerkey: pkey,sentIdStation: bitstring)) = getmsg(innerrequest) in
        if (sentIdStation = idStation) then
        if checksign(innerrequest,innerkey) then
        let (res: bitstring) = sign(pkey_to_bitstring(innerkey),skea) in
        event Rtest_1(idStation,sess_R,encrypted_request);
        event Rout_1(idStation,sess_R,encrypted_request,senc(res,k_199));
        out(c, senc(res,k_199))
      ))
)
 | (!
  new idStation : bitstring;
  new skea : skey;
  new sks : skey;
  out(c, idStation);
     !
      ((
        new verificationSKey: skey;
        new k_200: key;
        new r: scalar;
        let (verificationPKey: pkey) = pk(verificationSKey) in
        let (tbsKey) = verificationPKey in
        let (inner_request: bitstring) = sign((tbsKey,idStation),verificationSKey) in
        let (outer_request: bitstring) = sign(inner_request,sks) in
        let (v_201: point) = (mul(r,G)) in
        let (v_202: point) = (mul(r,pkey_to_point(pk(skea)))) in
        let (v_203: key) = (kdf(v_202)) in
        let ((encrypted_request_204: bitstring,k_205: key)) = ((senc(outer_request,k_200),senck(k_200,v_203),v_201),k_200) in
        new sess_I: bitstring;
        event Itest_1(idStation,sess_I);
        event Iout_1(idStation,sess_I,encrypted_request_204);
        out(c, encrypted_request_204);
        in(c, encrypted_answer: bitstring);
        event Iin_1(idStation,sess_I,encrypted_request_204,encrypted_answer);
        let (answer: bitstring) = sdec(encrypted_answer,k_205) in
        if checksign(answer,pk(skea)) then
        event Itest_2(idStation,sess_I,encrypted_request_204,encrypted_answer)
      )|(
        in(c, encrypted_request: bitstring);
        new sess_R: bitstring;
        event Rin_1(idStation,sess_R,encrypted_request);
        let (v_195: bitstring) = (encrypted_request) in
        let (v_196: point) = (mul(skey_to_scalar(skea),p3proj3tuple(v_195))) in
        let (v_197: key) = (kdf(v_196)) in
        let (v_198: key) = (sdeck(p2proj3tuple(v_195),v_197)) in
        let ((request: bitstring,k_199: key)) = (sdec(p1proj3tuple(v_195),v_198),v_198) in
        if checksign(request,pk(sks)) then
        let (innerrequest: bitstring) = getmsg(request) in
        let ((innerkey: pkey,sentIdStation: bitstring)) = getmsg(innerrequest) in
        if (sentIdStation = idStation) then
        if checksign(innerrequest,innerkey) then
        let (res: bitstring) = sign(pkey_to_bitstring(innerkey),skea) in
        event Rtest_1(idStation,sess_R,encrypted_request);
        event Rout_1(idStation,sess_R,encrypted_request,senc(res,k_199));
        out(c, senc(res,k_199))
      ))
)
.
process SYSTEM
