set allowDiffPatterns = true.

free c:channel.

(*********************************** ECIES ************************************)

(* The internals of ECIES are not modeled to limit complexity. Abstracted, it
   behaves in a similar way to asymetric encryption. The only difference is that
   a symmetric key is included in the request, that must be used to encrypt the
   response.
*)

type skey.
type pkey.
type key.

fun pk(skey): pkey.

fun ecies_enc(bitstring, pkey, key): bitstring.
reduc forall m: bitstring, sk: skey, k:key; ecies_dec(ecies_enc(m, pk(sk), k), sk) = (m, k).

fun enc(bitstring, key): bitstring.
reduc forall m: bitstring, k: key; dec(enc(m, k), k) = m.

(******************************** SIGNATURES **********************************)

(* Signature are actually dated, so in this version of the equational theory we
   generate a fresh name before signing to simulate that. The downside is that
   we're assuming that dates are never used twice, which might theorically still
   happen, even with dates precised down to the second *)

fun sign_i(bitstring, skey): bitstring.
reduc forall m: bitstring, sk: skey; getmsg_i(sign_i(m, sk)) = m.
reduc forall m: bitstring, sk: skey; checksign(sign_i(m, sk), pk(sk)) = true.

letfun sign(m:bitstring, sk:skey) =
    new date:bitstring;
    sign_i((date, m), sk).

letfun getmsg(m:bitstring) =
    let (date:bitstring, msg:bitstring) = getmsg_i(m) in
    msg.

(********************************** HASHES ************************************)

type hkey.

fun hmac(bitstring, hkey): bitstring.
reduc forall m: bitstring, k: hkey; checkhmac(hmac(m, k), k) = true.

(* Hash used in external payload structures *)
fun hash(bitstring): bitstring.
reduc forall m: bitstring; checkhash(hash(m), m) = true.

(***********************************  MISC  ***********************************)

(* Required to allow encryption of public keys *)
fun pkey_to_bitstring(pkey): bitstring [data, typeConverter].

(******************************************************************************)
(*  *)


(* == PROTOCOL WITH IDEALISATION == *)
let SYSTEM =
( !
  new subjectAttributes : bitstring;
  new nonce : bitstring;
  new enrolmentSKey : skey;
  new skaa : skey;
  new skea : skey;
  new idsks : skey;
  out(c, pk(skaa));
  out(c, pk(skea));
     !
      ((
        new date_110: bitstring;
        new verificationSKey: skey;
        new date_112: bitstring;
        new k_113: key;
        let (verificationPKey_111: pkey) = pk(verificationSKey) in
        let (innerATRequest: bitstring) = (verificationPKey_111,sign_i((date_110,(pk(enrolmentSKey),subjectAttributes,nonce)),skea)) in
        let (signedRequest: bitstring) = sign_i((date_112,innerATRequest),enrolmentSKey) in
        let (m_114: bitstring) = ecies_enc(signedRequest,pk(skaa),k_113) in
        new hole__m_I_0: bitstring;
        out(c, choice[m_114,hole__m_I_0]);
        in(c, choice[resm: bitstring,resmid: bitstring]);
        let (res: bitstring) = dec(resm,k_113) in
        if checksign(res,pk(skaa)) then
        0
      )|(
        in(c, choice[m_104: bitstring,mid_104: bitstring]);
        new date: bitstring;
        let ((request: bitstring,k_105: key)) = ecies_dec(m_104,skaa) in
        let (verificationPKey:pkey, ticket:bitstring) = getmsg(request) in
        let (enrolmentPKey:pkey, subjectAttributes_108:bitstring, nonce_r:bitstring) = getmsg(ticket) in
        if checksign(ticket,pk(skea)) then
        if checksign(request,enrolmentPKey) then
        let (AT: bitstring) = sign_i((date,(verificationPKey,subjectAttributes_108)),skaa) in
        new hole__AT_R_1: bitstring;
        new hole__k_R_2: key;
        out(c, choice[enc(AT,k_105),enc(hole__AT_R_1,hole__k_R_2)])
      ))
)
 | (!
  new subjectAttributes : bitstring;
  new nonce : bitstring;
  new enrolmentSKey : skey;
  new skaa : skey;
  new skea : skey;
  new idsks : skey;
  out(c, idsks);
  out(c, pk(skaa));
  out(c, pk(skea));
     !
      ((
        new date_110: bitstring;
        new verificationSKey: skey;
        new date_112: bitstring;
        new k_113: key;
        let (verificationPKey_111: pkey) = pk(verificationSKey) in
        let (innerATRequest: bitstring) = (verificationPKey_111,sign_i((date_110,(pk(enrolmentSKey),subjectAttributes,nonce)),skea)) in
        let (signedRequest: bitstring) = sign_i((date_112,innerATRequest),enrolmentSKey) in
        let (m_114: bitstring) = ecies_enc(signedRequest,pk(skaa),k_113) in
        new hole__m_I_0: bitstring;
        out(c, choice[m_114,hole__m_I_0]);
        in(c, choice[resm: bitstring,resmid: bitstring]);
        let (res: bitstring) = dec(resm,k_113) in
        if checksign(res,pk(skaa)) then
        0
      )|(
        in(c, choice[m_104: bitstring,mid_104: bitstring]);
        new date: bitstring;
        let ((request: bitstring,k_105: key)) = ecies_dec(m_104,skaa) in
        let (verificationPKey:pkey, ticket:bitstring) = getmsg(request) in
        let (enrolmentPKey:pkey, subjectAttributes_108:bitstring, nonce_r:bitstring) = getmsg(ticket) in
        if checksign(ticket,pk(skea)) then
        if checksign(request,enrolmentPKey) then
        let (AT: bitstring) = sign_i((date,(verificationPKey,subjectAttributes_108)),skaa) in
        new hole__AT_R_1: bitstring;
        new hole__k_R_2: key;
        out(c, choice[enc(AT,k_105),enc(hole__AT_R_1,hole__k_R_2)])
      ))
)
.
process SYSTEM
